<div class="container">
  <div class="row" id="header">
    <h1>Twitch Streamers</h1>
    <div class="menu">
      <div class="selector active" id="all">
        <div class="circle"></div><p>All</p>
      </div>
      <div class="selector" id="online">
        <div class="circle"></div><p>Online</p>
      </div>
      <div class="selector" id="offline">
        <div class="circle"></div><p>Offline</p>
      </div>
    </div>
  </div>
  <div id="display">
  </div>
  <div class="row" id="footer">
  </div>
</div>